cabal-version:      2.4

-- Initial package description 'hs-type-carrefour.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               hs-type-carrefour

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             Koji Kagawa

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         kagawa.koji@kagawa-u.ac.jp

-- A copyright notice.
-- copyright:
category:           Language

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

library
    -- Modules exported by the library.
    exposed-modules: Carrefour
                   , FMap

    -- Modules included in this library but not exported.
    other-modules: SimpleParser
                 , MyTypeLib
    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    -- GHC 9.4.8, LTS Haskell 21.25
    build-depends:    base ^>=4.17.2.1,
                        haskell-src-meta ^>= 0.8.13,
                        haskell-src ^>= 1.0.4,
                        template-haskell ^>= 2.19.0.0,
                        parsec ^>= 3.1.16.1
    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

executable hs-type-carrefour
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    ColorTurtle
                    , Turtle
                    , Turtle3D
                    , TwistedTurtle
                    , Instances
                    , Exp, PPrint, Times, TimesPPrint, PickExp

    -- LANGUAGE extensions used by modules in this package.
    other-extensions:
        FlexibleInstances
        , MultiParamTypeClasses
        , NamedFieldPuns
    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.17.2.1,
        hs-type-carrefour

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite hs-type-carrefour-test
    -- Base language which the package is written in.
    default-language: Haskell2010

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          MyLibTest.hs

    -- Test dependencies.
    build-depends:    base ^>=4.17.2.1
                    , hs-type-carrefour
                    , template-haskell ^>= 2.19.0.0